events { }

http {
    upstream brand {
        server brandapp:3002;
    }

    upstream auth {
        server auth:3005;
    }

    upstream user {
        server usermgm:3001;
    }

    upstream game {
        server game:3003;
    }

    server {
        listen 80;

        location /brand/ {
            rewrite ^/brand/(.*)$ /$1 break;
            proxy_pass http://brand;
        }

        location /auth/ {
            rewrite ^/auth/(.*)$ /$1 break;
            proxy_pass http://auth;
        }

        location /user/ {
            rewrite ^/user/(.*)$ /$1 break;
            proxy_pass http://user;
        }

        location /game/ {
            rewrite ^/game/(.*)$ /$1 break;
            proxy_pass http://game;
        }
    }
}